In [88]:
import pandas as pd
import os

In [101]:
caminho = os.getcwd()

arquivo = pd.read_excel('nova.xlsx')
indice = pd.read_excel('indice.xlsx')

In [90]:
display(arquivo)

,numero da planilha original,alunos,primeira data vencimento,numero total de parcelas,valor nominal,datas parcelas,numero total de datas,datas att
0,1,CONTRATO EDUCACIONAL 2017 ALUNO João Victor ...,2017-07-31,6.0,"350, 350, 350, 350, 350, 350","2017-07-31 00:00:00, 2017-08-31 00:00:00, 2017...",6.0,"31/07/2017, 31/08/2017, 30/09/2017, 31/10/2017..."
1,3,CONTRATO EDUCACIONAL 2018 ALUNO Gean Giaconete...,2018-02-28,11.0,"660, 660, 660, 660, 660, 660, 660, 660, 660, 6...","2018-02-28 00:00:00, 2018-03-28 00:00:00, 2018...",11.0,"28/02/2018, 28/03/2018, 28/04/2018, 28/05/2018..."
2,8,CONTRATO EDUCACIONAL 2017 ALUNO JASMIN GABRIEL...,2017-11-30,1.0,350,2017-11-30 00:00:00,1.0,30/11/2017
3,9,CONTRATO EDUCACIONAL 2016 Aluna: Maria Eduarda...,2013-03-30,10.0,"160, 160, 160, 160, 160, 160, 160, 160, 160, 160","2013-03-30 00:00:00, 2013-04-30 00:00:00, 2013...",10.0,"30/03/2013, 30/04/2013, 30/05/2013, 30/06/2013..."
4,10,CONTRATO EDUCACIONAL 2018 ALUNO,2018-05-30,8.0,"330, 330, 330, 330, 330, 330, 330, 330","2018-05-30 00:00:00, 2018-06-30 00:00:00, 2018...",8.0,"30/05/2018, 30/06/2018, 30/07/2018, 30/08/2018..."
...,...,...,...,...,...,...,...,...
3364,4175,CONTRATO EDUCACIONAL 2023 ALUNO(a) JOÃO MATHEU...,2023-03-31,10.0,"745.36, 745.36, 745.36, 745.36, 745.36, 745.36...","2023-03-31 00:00:00, 2023-04-30 00:00:00, 2023...",10.0,"31/03/2023, 30/04/2023, 31/05/2023, 30/06/2023..."
3365,4176,CONTRATO EDUCACIONAL 2023 ALUNO(a) JOAQUIM ALE...,2023-03-31,21.0,"806.96, 806.96, 806.96, 806.96, 806.96, 806.96...","2023-03-31 00:00:00, 2023-04-30 00:00:00, 2023...",21.0,"31/03/2023, 30/04/2023, 31/05/2023, 30/06/2023..."
3366,4177,CONTRATO EDUCACIONAL 2024 ALUNO(a) Anne Eliza ...,2024-05-10,1.0,99,2024-05-10 00:00:00,1.0,10/05/2024
3367,4178,CONTRATO EDUCACIONAL 2023/2 ALUNO(a) CAROLINE ...,2023-09-30,4.0,"390, 390, 390, 390","2023-09-30 00:00:00, 2023-10-31 00:00:00, 2023...",4.0,"30/09/2023, 31/10/2023, 30/11/2023, 31/12/2023"
3368,4179,CONTRATO EDUCACIONAL 2023/1 ALUNO(a) JULIANA B...,2023-08-31,5.0,"390, 390, 390, 390, 390","2023-08-31 00:00:00, 2023-09-30 00:00:00, 2023...",5.0,"31/08/2023, 30/09/2023, 31/10/2023, 30/11/2023..."

In [188]:
lista_datas = (arquivo.iloc[0][7]).split(',')

lista_valores = (arquivo.iloc[0][4]).split(',')

for i, data in enumerate(lista_datas):
    teste = pd.to_datetime(data)
    
    #pega a data da lista de datas dos meses da divida
    data_mes_div = f'{teste.month}-{teste.year}'
    
    #pega a linha indice do mes da divida
    ind_mes_div = indice[indice['data abreviada'] == data_mes_div]
    
    #pega o valor do indice do mes da divida --referindo a linha completa anterior
    valor_ind_div = float(ind_mes_div['indice'].values[0])
    
    #mes e dia no mesmo formato ja para pesquisa exp '05-2024'
    hoje_formatado = f'{pd.Timestamp.today().month}-{pd.Timestamp.today().year}'
    
    #verifica se o mes atual tem registro de indice no banco de dados
    try:
        indice_mes_atual = indice[indice['data abreviada'] == hoje_formatado]
        valor_indice_mes_atual = float(indice_mes_atual['indice'].values[0])
    
    #caso o mes atual nao tenha um registro de indice ele ira puxar do ultimo mes, caso seja o primeiro mes do ano ele ira puxar do ano anterior
    except:
        mes,ano = hoje_formatado.split('-')
        if int(mes)-1 ==0:
            mes = 12
            ano = int(ano)-1
            nova_data =f'{mes}-{ano}'
        else:
            mes = int(mes) - 1
            nova_data =f'{mes}-{ano}'
        indice_mes_atual = indice[indice['data abreviada'] == nova_data]
        valor_indice_mes_atual = float(indice_mes_atual['indice'].values[0])
    
    indice_att = 94.458606/valor_ind_div
    valor_div_corre =  int(lista_valores[i]) * indice_att
    
    print(arquivo.iloc[i][1])
    print(f'total de parcelas: {len(lista_datas)}')
    print(f'referente a fatura: {i+1}')
    print(f'valor divida sem atualização: {lista_valores[i]}')
    print(f'valor da divida atualizado: {valor_div_corre:.02f}')
    print(f'valor indice atualizado: {float(indice_att):.02f}')
    print(f'valor indice mes da divida: {valor_ind_div}')
    print(f'indice atual: {float(94.458606):.02f}')
    print(f'data mes divida: {data_mes_div}')
    print('\n ')

CONTRATO EDUCACIONAL 2017  ALUNO João Victor  De Oliveira Souza
total de parcelas: 6
referente a fatura: 1
valor divida sem atualização: 350
valor da divida atualizado: 493.94
valor indice atualizado: 1.41
valor indice mes da divida: 66.932458
indice atual: 94.46
data mes divida: 7-2017


CONTRATO EDUCACIONAL 2018 ALUNO Gean Giaconete Rayane Giaconete
total de parcelas: 6
referente a fatura: 2
valor divida sem atualização:  350
valor da divida atualizado: 493.10
valor indice atualizado: 1.41
valor indice mes da divida: 67.046243
indice atual: 94.46
data mes divida: 8-2017


CONTRATO EDUCACIONAL 2017 ALUNO JASMIN GABRIELLY PAIVA VIEIRA
total de parcelas: 6
referente a fatura: 3
valor divida sem atualização:  350
valor da divida atualizado: 493.25
valor indice atualizado: 1.41
valor indice mes da divida: 67.026129
indice atual: 94.46
data mes divida: 9-2017


CONTRATO EDUCACIONAL 2016 Aluna: Maria Eduarda Ramos Ribeiro
total de parcelas: 6
referente a fatura: 4
valor divida sem atualização:  350
valor da divida atualizado: 493.35
valor indice atualizado: 1.41
valor indice mes da divida: 67.012723
indice atual: 94.46
data mes divida: 10-2017


CONTRATO EDUCACIONAL 2018 ALUNO
total de parcelas: 6
referente a fatura: 5
valor divida sem atualização:  350
valor da divida atualizado: 491.53
valor indice atualizado: 1.40
valor indice mes da divida: 67.26067
indice atual: 94.46
data mes divida: 11-2017


CONTRATO EDUCACIONAL 2015 ALUNO(a) Dalva Karolina Vieira Carvalho
total de parcelas: 6
referente a fatura: 6
valor divida sem atualização:  350
valor da divida atualizado: 490.64
valor indice atualizado: 1.40
valor indice mes da divida: 67.381739
indice atual: 94.46
data mes divida: 12-2017

C:\Users\jorge\AppData\Local\Temp\ipykernel_9944\713265870.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lista_datas = (arquivo.iloc[0][7]).split(',')
C:\Users\jorge\AppData\Local\Temp\ipykernel_9944\713265870.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lista_valores = (arquivo.iloc[0][4]).split(',')
C:\Users\jorge\AppData\Local\Temp\ipykernel_9944\713265870.py:6: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  teste = pd.to_datetime(data)
C:\Users\jorge\AppData\Local\Temp\ipykernel_9944\713265870.py:41: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(arquivo.iloc[i][1])
C:\Users\jorge\AppData\Local\Temp\ipykernel_9944\713265870.py:6: UserWarning: Parsing dates in  %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  teste = pd.to_datetime(data)

In [103]:
for i in indice.index:
    print(indice.iloc[i]['data abreviada'])

1-2012
2-2012
3-2012
4-2012
5-2012
6-2012
7-2012
8-2012
9-2012
10-2012
11-2012
12-2012
1-2013
2-2013
3-2013
4-2013
5-2013
6-2013
7-2013
8-2013
9-2013
10-2013
11-2013
12-2013
1-2014
2-2014
3-2014
4-2014
5-2014
6-2014
7-2014
8-2014
9-2014
10-2014
11-2014
12-2014
1-2015
2-2015
3-2015
4-2015
5-2015
6-2015
7-2015
8-2015
9-2015
10-2015
11-2015
12-2015
1-2016
2-2016
3-2016
4-2016
5-2016
6-2016
7-2016
8-2016
9-2016
10-2016
11-2016
12-2016
1-2017
2-2017
3-2017
4-2017
5-2017
6-2017
7-2017
8-2017
9-2017
10-2017
11-2017
12-2017
1-2018
2-2018
3-2018
4-2018
5-2018
6-2018
7-2018
8-2018
9-2018
10-2018
11-2018
12-2018
1-2019
2-2019
3-2019
4-2019
5-2019
6-2019
7-2019
8-2019
9-2019
10-2019
11-2019
12-2019
1-2020
2-2020
3-2020
4-2020
5-2020
6-2020
7-2020
8-2020
9-2020
10-2020
11-2020
12-2020
1-2021
2-2021
3-2021
4-2021
5-2021
6-2021
7-2021
8-2021
9-2021
10-2021
11-2021
12-2021
1-2022
2-2022
3-2022
4-2022
5-2022
6-2022
7-2022
8-2022
9-2022
10-2022
11-2022
12-2022
1-2023
2-2023
3-2023
4-2023
5-2023
6-2023
7-2023
8-2023
9-2023
10-2023
11-2023
12-2023
1-2024
2-2024
3-2024
4-2024
5-2024
6-2024
7-2024

In [122]:
resultado = indice[indice['data abreviada'] == '5-2024']
ind =resultado['indice']
print(ind)

148    94.988237
Name: indice, dtype: float64

In [134]:
resultado = indice[indice['data abreviada'] == '5-2024']
ind =resultado['indice'].values[0]
print(ind)

94.988237

In [146]:
x = '01-2024'

mes,ano = x.split('-')
if int(mes)-1 ==0:
    mes = 12
    ano = int(ano)-1
    nova_data =f'{mes}-{ano}'
    
print(nova_data)

12-2023